course0 = visuSoustrationArrierePlan("sequences/course");
neige0 = visuSoustrationArrierePlan("sequences/neige");
pirqte0 = visuSoustrationArrierePlan("sequences/pirate");
action0 = visuSoustrationArrierePlan("sequences/action");

course1 = visuFrameDifferencing("sequences/course");
neige1 = visuFrameDifferencing("sequences/neige");
femme1 = visuFrameDifferencing("sequences/femme");
action1 = visuFrameDifferencing("sequences/action");

subplot(4,2,1), imshow(course0), title ("course");
subplot(4,2,2), imshow(course1), title ("course");
subplot(4,2,1), imshow(course0), title ("course");
subplot(4,2,1), imshow(course0), title ("course");
subplot(4,2,1), imshow(course0), title ("course");
subplot(4,2,1), imshow(course0), title ("course");
subplot(4,2,1), imshow(course0), title ("course");
subplot(4,2,1), imshow(course0), title ("course");